# ApiInvitePro

./: InviteMasterAPI.sln  README.md
.github/workflows/: main_invitemasterapi.yml
InviteMasterAPI/: FileName.sql  InviteMasterAPI.csproj  InviteMasterAPI.http  InviteMasterAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
InviteMasterAPI/BusinessLogic/: Evento_BL.cs  Invitacion_BL.cs  Invitado_BL.cs  MesaRegalos_BL.cs  confirmationAttendance_BL.cs
InviteMasterAPI/Controllers/: EventController.cs  GuestController.cs  WeatherForecastController.cs  confirmationAttendanceController.cs
InviteMasterAPI/DataAccess/: BaseDataAccess.cs  Boda_DA.cs  Evento_DA.cs  Invitacion_DA.cs  Invitado_DA.cs  MesaRegalos_DA.cs
InviteMasterAPI/Infrastructure/Services/MailKit/: EmailNotification.cs
InviteMasterAPI/Infrastructure/Services/Twilio/: SendWhatsAppNotification.cs
InviteMasterAPI/Interfaces/Infrastructure/: ISendConfirmation.cs
InviteMasterAPI/Model/: Boda.cs  Catalogos.cs  ConfirmationAttendance.cs  Evento.cs  Galeria.cs  Invitacion.cs  Invitado.cs  MesaRegalos.cs  SmtpOptions.cs
InviteMasterAPI/Model/Response/: Invitado.cs  Invitation.cs
InviteMasterAPI/Properties/: launchSettings.json
